  
spring.application.name = auth-service
spring.datasource.url = jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    # url: jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password = root

spring.tomcat.max-wait = 20000
spring.tomcat.max-active = 50
spring.tomcat.max-idle = 20
spring.tomcat.min-idle = 15

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
        # dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = false

server.port =8089

security.jwt.token.secret-key = secret-key
security.jwt.token.expire-length = 300000 
# 5 minutes duration by default = 5 minutes * 60 seconds * 1000 miliseconds
      
UserController.signin = Authenticates user and returns its JWT token.
UserController.signup = Creates user and returns its JWT token
UserController.delete = Deletes specific user by username
UserController.search = Returns specific user by username
UserController.me = Returns current user's data

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname = discovery;
#zuul.routes.notification-service.path=/notification-service/**
#zuul.routes.notification-service.serviceId=notification-service

#zuul.routes.leaverequest.url=http://leaverequest-service
#zuul.routes.leaverequest.serviceId=leaverequest-service

#zuul.routes.employee-service.path = /employee/**
#zuul.routes.employee-service.serviceId = EMPLOYEE-SERVICE

zuul.routes.employee.url=http://localhost:8081
zuul.routes.holiday.url=http://localhost:8082
zuul.routes.notification.url=http://localhost:8083
zuul.routes.leaverequest.url=http://localhost:8084

zuul.routes.employee.sensitiveHeaders=
