spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/HolidayDB
spring.datasource.username = postgres
spring.datasource.password = 1234 

spring.application.name = holiday-service
server.port = 8082
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
message = Hello world
